<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to the inventory!Choose any option from menu above">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Add Item</title>
    {% load static %}
    
    <link rel="stylesheet" href={% static 'nicepage.css' %} media="screen">
<link rel="stylesheet" href={% static 'Add-Item.css' %} media="screen">
    <script class="u-script" type="text/javascript" src={% static 'jquery.js' %} defer=""></script>
    <script class="u-script" type="text/javascript" src={% static 'nicepage.js' %} defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/39ff3b1fc66190563b25be4ac721064d7a1eaf6a6b50b7c23243496b783ca36a950fca10f9e6e6d488db11ce6a3b75b21515fd2a8ae2da47c9b7c9_1280.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Add Item">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cb27"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1265">
          <img src={% static 'images/39ff3b1fc66190563b25be4ac721064d7a1eaf6a6b50b7c23243496b783ca36a950fca10f9e6e6d488db11ce6a3b75b21515fd2a8ae2da47c9b7c9_1280.png' %} class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'AddItem' %} style="padding: 10px 20px;">Add Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'ViewItem' %} style="padding: 10px 20px;">View Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'ModifyItem' %} style="padding: 10px 20px;">Modify Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'DeleteItem' %} style="padding: 10px 20px;">Delete Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'Export' %} style="padding: 10px 20px;">Export</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'AddItem' %} style="padding: 10px 20px;">Add Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'ViewItem' %} style="padding: 10px 20px;">View Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'ModifyItem' %} style="padding: 10px 20px;">Modify Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'DeleteItem' %} style="padding: 10px 20px;">Delete Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'Export' %} style="padding: 10px 20px;">Export</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-1741">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form action="{% url 'add' %}" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
	  {% csrf_token %}
            <div class="u-form-group u-form-name">
              <label for="name-ef8e" class="u-label">Item No.</label>
              <input type="text" placeholder="Enter Item No." id="name-ef8e" name="item" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-2">
              <label for="text-6a88" class="u-label">Quantity</label>
              <input type="tel" placeholder="Enter Quantity" id="text-6a88" name="qty" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" pattern="[0-9]+.[0-9]+">
            </div>
            <div class="u-form-date u-form-group u-form-group-3">
              <label for="date-37b2" class="u-label">Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-37b2" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-select u-form-group-4">
              <label for="select-18df" class="u-label">Action</label>
              <div class="u-form-select-wrapper">
                <select id="select-18df" name="action" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="Receiving">Receiving</option>
                  <option value="Shipping">Shipping</option>
                  <option value="Sale Item">Sale Item</option>
                  <option value="Transfer Item">Transfer Item</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-a0a5" class="u-label">Source Data Location</label>
              <div class="u-form-select-wrapper">
                <select id="select-a0a5" name="source_loc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="Default">Default</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-form-group-6">
              <label for="select-a9fa" class="u-label">Destination Data Location</label>
              <div class="u-form-select-wrapper">
                <select id="select-a9fa" name="dest_loc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="Default">Default</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-form-group-7">
              <label for="select-aee0" class="u-label">Source Data Bucket</label>
              <div class="u-form-select-wrapper">
                <select id="select-aee0" name="source_buc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="On Hand">On Hand</option>
                  <option value="Sold">Sold</option>
                  <option value="Pre-Sale">Pre-Sale</option>
                  <option value="At Vendor">At Vendor</option>
                  <option value="Shipped">Shipped</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-form-group-8">
              <label for="select-9ea9" class="u-label">Destination Data Bucket</label>
              <div class="u-form-select-wrapper">
                <select id="select-9ea9" name="dest_buc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="On Hand">On Hand</option>
                  <option value="Sold">Sold</option>
                  <option value="Pre-Sale">Pre-Sale</option>
                  <option value="At Vendor">At Vendor</option>
                  <option value="Shipped">Shipped</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="" class="u-btn u-btn-submit u-button-style">Add</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
          </form>
        </div>
      </div>
    </section>  
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d82c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Welcome to the site</p>
      </div></footer>
  </body>
</html>