<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>View Item</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'nicepage.css' %} media="screen">
<link rel="stylesheet" href={% static 'View-Item.css' %} media="screen">
    <script class="u-script" type="text/javascript" src={% static 'jquery.js' %} defer=""></script>
    <script class="u-script" type="text/javascript" src={% static 'nicepage.js' %} defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/39ff3b1fc66190563b25be4ac721064d7a1eaf6a6b50b7c23243496b783ca36a950fca10f9e6e6d488db11ce6a3b75b21515fd2a8ae2da47c9b7c9_1280.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="View Item">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cb27"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1265">
          <img src={% static 'images/39ff3b1fc66190563b25be4ac721064d7a1eaf6a6b50b7c23243496b783ca36a950fca10f9e6e6d488db11ce6a3b75b21515fd2a8ae2da47c9b7c9_1280.png' %} class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'AddItem' %} style="padding: 10px 20px;">Add Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'ViewItem' %} style="padding: 10px 20px;">View Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'ModifyItem' %} style="padding: 10px 20px;">Modify Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'DeleteItem' %} style="padding: 10px 20px;">Delete Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href={% url 'Export' %} style="padding: 10px 20px;">Export</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'AddItem' %} style="padding: 10px 20px;">Add Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'ViewItem' %} style="padding: 10px 20px;">View Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'ModifyItem' %} style="padding: 10px 20px;">Modify Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'DeleteItem' %} style="padding: 10px 20px;">Delete Item</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href={% url 'Export' %} style="padding: 10px 20px;">Export</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-51d5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
	      <col width="12.4%">
              <col width="12.4%">
              <col width="13.300000000000011%">
              <col width="12.4%">
              <col width="12.4%">
              <col width="12.4%">
              <col width="12.4%">
              <col width="12.6%">
              <col width="12.400000000000011%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">Serial No.</th>
                <th class="u-border-1 u-border-black u-table-cell">Item No.</th>
                <th class="u-border-1 u-border-black u-table-cell">Date</th>
                <th class="u-border-1 u-border-black u-table-cell">Quantity</th>
                <th class="u-border-1 u-border-black u-table-cell">Action</th>
                <th class="u-border-1 u-border-black u-table-cell">Source Data Location</th>
                <th class="u-border-1 u-border-black u-table-cell">Source Data Bucket</th>
                <th class="u-border-1 u-border-black u-table-cell">Destination Data Location</th>
                <th class="u-border-1 u-border-black u-table-cell">Destination Data Bucket</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              {% for product in inventory %}
	      <tr style="height: 76px;">
 		<td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.id }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.item }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.date }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.qty }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.action }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.source_loc }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.source_buc }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.dest_loc }}</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">{{ product.dest_buc }}</td>
              </tr>
	      {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ebfe">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d82c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Welcome to the site</p>
      </div></footer>
  </body>
</html>